<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.table-wrapper-scroll-y {
display: block;
max-height: 80%;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}
.custom-checkbox {
  min-height: 1rem;
  padding-left: 0;
  margin-right: 0;
  cursor: pointer; 
}
  .custom-checkbox .custom-control-indicator {
    content: "";
    display: inline-block;
    position: relative;
    width: 30px;
    height: 10px;
    background-color: #818181;
    border-radius: 15px;
    margin-right: 10px;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    vertical-align: middle;
    margin: 0 16px;
    box-shadow: none; 
  }
    .custom-checkbox .custom-control-indicator:after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 18px;
      height: 18px;
      background-color: #f1f1f1;
      border-radius: 21px;
      box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
      left: -2px;
      top: -4px;
      -webkit-transition: left .3s ease, background .3s ease, box-shadow .1s ease;
      transition: left .3s ease, background .3s ease, box-shadow .1s ease; 
    }
  .custom-checkbox .custom-control-input:checked ~ .custom-control-indicator {
    background-color: #84c7c1;
    background-image: none;
    box-shadow: none !important; 
  }
    .custom-checkbox .custom-control-input:checked ~ .custom-control-indicator:after {
      background-color: #84c7c1;
      left: 15px; 
    }
  .custom-checkbox .custom-control-input:focus ~ .custom-control-indicator {
    box-shadow: none !important; 
  }
</style></head>
<body>
<div class="container">
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h3 class="panel-title">Data points from Observed</h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>
<table class="table table-wrapper-scroll-y">
  <thead>
    <tr class="filters">
      <th>#</th>
      <th><input type="text" class="form-control" placeholder="id" disabled></th>
      <th><input type="text" class="form-control" placeholder="created_by" disabled></th>
      <th><input type="text" class="form-control" placeholder="created_at" disabled></th>
      <th><input type="text" class="form-control" placeholder="age" disabled></th>
      <th><input type="text" class="form-control" placeholder="sex" disabled></th>
      <th><input type="text" class="form-control" placeholder="ability" disabled></th>
      <th><input type="text" class="form-control" placeholder="category" disabled></th>
      <th><input type="text" class="form-control" placeholder="lat" disabled></th>
      <th><input type="text" class="form-control" placeholder="lon" disabled></th>
      <th><input type="text" class="form-control" placeholder="hdop" disabled></th>
      <th><input type="text" class="form-control" placeholder="score" disabled></th>
      <th><input type="text" class="form-control" placeholder="version" disabled></th>
      <th>OPTIONS</th>
    </tr>
  </thead>
  <tbody>
    {% for data in datos %}
    <tr {% if data.score == 'R' %}class="table-danger"{% endif %}{% if data.score == 'Y' %}class="table-warning"{% endif %}{% if data.score == 'G' %}class="table-success"{% endif %}>
      <td>
        <label class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" value="{{ data.id }}">
          <span class="custom-control-indicator"></span>
        </label>
      </td>
      <td>{{ data.id }}</td>
      <td>{{ data.observed.created_by.username }}</td>
      <td>{{ data.observed.created_at }}</td>
      <td>{{ data.observed.age }}</td>
      <td>{{ data.observed.sex }}</td>
      <td>{{ data.observed.ability }}</td>
      <td>{{ data.category }}</td>
      <td>{{ data.lat }}</td>
      <td>{{ data.lon }}</td>
      <td>{{ data.hdop }}</td>
      <td>{{ data.score }}</td>
      <td>{{ data.observed.version }}</td>
      <td><a href="/tabla/?d={{ data.id }}"><button type="button" class="btn btn-danger">Delete</button></a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
        </div>
<div class="row">
<button type="button" class="btn btn-danger" onclick="deleteSelected()">Delete selected</button>
<button type="button" class="btn btn-primary" onclick="csvSelected()">Download selected</button>
</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $('.filterable .btn-filter').click(function(){
        var $panel = $(this).parents('.filterable'),
        $filters = $panel.find('.filters input'),
        $tbody = $panel.find('.table tbody');
        if ($filters.prop('disabled') == true) {
            $filters.prop('disabled', false);
            $filters.first().focus();
        } else {
            $filters.val('').prop('disabled', true);
            $tbody.find('.no-result').remove();
            $tbody.find('tr').show();
        }
    });

    $('.filterable .filters input').keyup(function(e){
        /* Ignore tab key */
        var code = e.keyCode || e.which;
        if (code == '9') return;
        /* Useful DOM data and selectors */
        var $input = $(this),
        inputContent = $input.val().toLowerCase(),
        $panel = $input.parents('.filterable'),
        column = $panel.find('.filters th').index($input.parents('th')),
        $table = $panel.find('.table'),
        $rows = $table.find('tbody tr');
        /* Dirtiest filter function ever ;) */
        var $filteredRows = $rows.filter(function(){
            var value = $(this).find('td').eq(column).text().toLowerCase();
            return value.indexOf(inputContent) === -1;
        });
        /* Clean previous no-result if exist */
        $table.find('tbody .no-result').remove();
        /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
        $rows.show();
        $filteredRows.hide();
        /* Prepend no-result row if all rows are filtered */
        if ($filteredRows.length === $rows.length) {
            $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">No result found</td></tr>'));
        }
    });
});
</script>
<script>
function deleteSelected() {
  var idList = new Array()
  $(".custom-control-input:checked").each(function(){
    idList.push($(this).val());
  });
  var comaSeparated = idList.join(",")
  window.location.replace("/tabla/?d=" + comaSeparated);
}

function csvSelected() {
  alert("Not implemented yet");
}
</script>
</body>
